\usemodule[tikz]%
\input chemfig.tex
\expandafter\let\csname CF\string_begintikzpicture\endcsname\starttikzpicture
\expandafter\let\csname CF\string_endtikzpicture\endcsname\stoptikzpicture
\endinput
